<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Egret</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <style>
             html, body {
            -ms-touch-action: none;
            touch-action: none;
            background: #888888;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
           @font-face {
        font-family: 'hydsf';
        src:url('./resource/assets/Font/hydsf.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        }
		div
		{
            font-family: "hydsf";
        }
    </style>
</head>

<body>
    <div style="margin: auto;width: 100%;height: 100%;" 
        class="egret-player" 
        data-entry-class="Main" 
        data-orientation="portrait"
        data-scale-mode="fixedWidth"
        data-frame-rate="30"
        data-content-width="640" 
        data-content-height="1136" 
        data-multi-fingered="2" 
        data-show-fps="false" 
        data-show-log="false" 
        data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9">
    </div>

<script src="https://www.facebook.com/assets.php/en_US/fbinstant.6.2.js"></script>
<script>
    // 加载脚本列表
    const loadScript = function (list, callback) {
        var loaded = 0;
        var loadNext = function () {
            loadSingleScript(list[loaded], function () {
                loaded++;
                if (loaded >= list.length) {
                    callback();
                } else {
                    loadNext();
                }
            })
        };
        loadNext();
    };

    // 加载单个脚本
    const loadSingleScript = function (src, callback) {
        var script = document.createElement('script');
        script.async = false;
        script.src = src;
        script.addEventListener('load', function () {
            script.parentNode.removeChild(script);
            script.removeEventListener('load', arguments.callee, false);
            callback();
        }, false);
        document.body.appendChild(script);
    };

    // 根据配置文件读取js
    const xhr = new XMLHttpRequest();
    xhr.open('GET', './manifest.json?v=' + Math.random(), true);
    xhr.addEventListener("load", function () {
        var manifest = JSON.parse(xhr.response);
        var list = manifest.initial.concat(manifest.game);
        loadScript(list, function () {
            egret.ImageLoader.crossOrigin = "anonymous";
            egret.runEgret({
                renderMode: "webgl",
                audioType: 0,
                antialias: false,
                calculateCanvasScaleFactor: function (context) {
                    var backingStore = context.backingStorePixelRatio ||
                        context.webkitBackingStorePixelRatio ||
                        context.mozBackingStorePixelRatio ||
                        context.msBackingStorePixelRatio ||
                        context.oBackingStorePixelRatio ||
                        context.backingStorePixelRatio || 1;
                    return (window.devicePixelRatio || 1) / backingStore;
                }
            });
        });
    });
    xhr.send(null);
</script>
</body>

</html>