{"file":"BmpFonts.png","frames":{
"3":{"x":30,"y":1,"w":25,"h":39,"offX":0,"offY":0,"sourceW":25,"sourceH":39},
"4":{"x":1,"y":1,"w":27,"h":39,"offX":0,"offY":0,"sourceW":27,"sourceH":39},
"5":{"x":55,"y":42,"w":24,"h":39,"offX":0,"offY":0,"sourceW":24,"sourceH":39},
"6":{"x":54,"y":83,"w":24,"h":39,"offX":0,"offY":0,"sourceW":24,"sourceH":39},
"7":{"x":80,"y":1,"w":24,"h":39,"offX":0,"offY":0,"sourceW":24,"sourceH":39},
"8":{"x":28,"y":42,"w":25,"h":39,"offX":0,"offY":0,"sourceW":25,"sourceH":39},
"9":{"x":28,"y":83,"w":24,"h":40,"offX":0,"offY":0,"sourceW":24,"sourceH":40},
"0":{"x":1,"y":42,"w":25,"h":39,"offX":0,"offY":0,"sourceW":25,"sourceH":39},
"1":{"x":80,"y":83,"w":22,"h":39,"offX":0,"offY":0,"sourceW":22,"sourceH":39},
"2":{"x":1,"y":83,"w":25,"h":39,"offX":0,"offY":0,"sourceW":25,"sourceH":39}}}