<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="myButtonSkin" width="349" height="105" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="scaleTo">
			<tween:TweenItem target="{group}">
				<tween:Set>
					<tween:props>
						<e:Object scaleY="{1}" scaleX="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150" ease="sineIn">
					<tween:props>
						<e:Object scaleX="{1.1}" scaleY="{1.1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="scaleBack">
			<tween:TweenItem target="{group}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{1.1}" scaleY="{1.1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150" ease="sineIn">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Group id="group" width="349" height="105" anchorOffsetX="174.5" anchorOffsetY="52.5" horizontalCenter="0" verticalCenter="0" scrollEnabled="false">
		<e:Button id="btn" label="" horizontalCenter="0" verticalCenter="0" x="0" y="0" scaleX="1" scaleY="1" anchorOffsetX="174.5" anchorOffsetY="52.5">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Common_json.button_blue" source.down="Common_json.button_blue" source.disabled="Common_json.button_blue"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" fontFamily="hydsf" size="40"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>