<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShoppinInfo" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image id="img_bgRect" left="0" right="0" top="0" bottom="0" source="black_png"/>
	<e:Image width="582" height="450" x="31" y="277" anchorOffsetX="0" anchorOffsetY="0" source="Common_json.bg_05" scale9Grid="23,214,535,12"/>
	<e:Image id="img_title" width="270" height="56" x="183" y="405" source="Common_json.font_succ"/>
	<e:Label id="lab_content" x="70" y="503" anchorOffsetX="0" width="500" anchorOffsetY="0" height="131" verticalAlign="middle" textAlign="center" textColor="0x884526" fontFamily="hydsf" text=""/>
	<e:Button id="btn_close1" x="541" y="372" anchorOffsetX="0" width="71" label="" height="71" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="Common_json.icon_x"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_confirm1" x="214" y="650" anchorOffsetX="0" width="209" label="confirm" height="63" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="Common_json.button_green_l"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="im_image" width="33" height="33" x="427" y="354" anchorOffsetX="0" anchorOffsetY="0" source="{data.image}" visible="false"/>
	<ns1:MyButton id="btn_confirm" label="" width="209" left="214" top="650" height="63"/>
	<ns1:MyButton id="btn_close" label="" width="71" height="71" right="28" top="372"/>
</e:Skin>