<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopItemGoldWidget" width="307" height="275" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image width="307" height="243" x="0" y="0" source="Common_json.frame_02" scale9Grid="18,15,59,39"/>
	<e:Label id="goldCount" y="20" anchorOffsetX="0" width="141" verticalAlign="middle" textAlign="center" text="{data.goldCount}" height="25" horizontalCenter="6" textColor="0x884526" fontFamily="hydsf"/>
	<e:Image id="itemIco" width="198" height="140" x="55" y="51" anchorOffsetX="0" anchorOffsetY="0" source=""/>
	<e:Group id="gro_buy" x="55" y="197" width="209" height="63">
		<ns1:MyButton id="buy_btn" label="{data.id}" width="209" height="63" left="0" top="0"/>
		<e:Image width="34" height="34" x="41" y="14" source="Common_json.money"/>
		<e:Label id="buy_money" text="{data.money}" x="85" y="19" anchorOffsetX="0" width="80" height="23"/>
		<e:Button id="buy_btn1" label="{data.id}" x="0" y="0" width="209" height="63" alpha="0" visible="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="black_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>