<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TimeButtonView" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="130" width="130">
	<e:Button id="Btn" label="" width="126" height="126" horizontalCenter="0" verticalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="Common_json.frame_06" source.down="Common_json.frame_06" source.disabled="Common_json.frame_06"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="Prog" touchEnabled="false" horizontalCenter="0" verticalCenter="0" source="Common_json.frame_05"/>
	<e:Label id="TimeText" text="10s" textAlign="center" alpha="0.7" blendMode="add" verticalAlign="middle" borderColor="0x020202" touchEnabled="false" horizontalCenter="0" verticalCenter="0" textColor="0x884526"/>
	<w:Config id="1656c0c2e19"/>
</e:Skin>