<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<ns1:GameMap id="map" width="640" height="1136" horizontalCenter="0" verticalCenter="0" skinName="GameMapSkin" locked="true"/>
	<e:Group id="players_group" width="640" height="210" horizontalCenter="0" bottom="0">
		<e:Image id="players_bg" source="Common_json.bg_01" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="player0Img" source="Common_json.frame_08" x="87" y="72" scale9Grid="14,13,27,26" anchorOffsetX="30" width="112" anchorOffsetY="0" height="112"/>
		<e:Image id="player1Img" source="Common_json.frame_08" x="223" y="72" scale9Grid="14,13,27,26" anchorOffsetX="26" width="112" anchorOffsetY="0" height="112"/>
		<e:Image id="player2Img" source="Common_json.frame_08" x="420.58" y="72" scale9Grid="14,13,27,26" anchorOffsetX="83.58" width="112" anchorOffsetY="0" height="112"/>
		<e:Image id="player3Img" source="Common_json.frame_08" x="563.61" y="72" scale9Grid="14,13,27,26" anchorOffsetX="86.61" width="112" anchorOffsetY="0" height="112"/>
		<e:List id="player_list" width="640" height="135" scrollEnabled="false" horizontalCenter="0" bottom="3">
			<e:layout>
			<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" paddingLeft="57" gap="30"/>
			</e:layout>
		</e:List>
	</e:Group>
	<e:Button id="setting_btn" label="" width="92" height="115" skinName="SettingWidget" right="0" top="0"/>
	<e:Group horizontalCenter="0" top="0" visible="false">
		<e:Image id="bg_image" width="212" height="66" source="Common_json.frame_04" scale9Grid="21,16,13,32" top="0" horizontalCenter="0"/>
		<e:Image width="42" height="51" x="21.4" source="Common_json.icon_apple" top="0"/>
		<e:BitmapLabel id="lab_maxGold" width="120" height="40" x="69.01" text="99999999999" font="BmpFonts_fnt" y="10"/>
		<e:Button id="btn_drop" x="152.69" y="60.15" width="61" height="35" alpha="1" anchorOffsetX="0" anchorOffsetY="0" label="">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Common_json.icon_jiantou" source.down="Common_json.icon_jiantou" source.disabled="Common_json.icon_jiantou"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>>
</e:Skin>