<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameEndSkin" width="640" height="1600" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Panel id="g_panel" width="640" height="1600" horizontalCenter="0" verticalCenter="0" touchEnabled="false">
		<e:Image horizontalCenter="0" verticalCenter="0" width="640" height="1600" alpha="1" fillMode="scale" source="black_png"/>
		<e:Image id="bg" width="640" horizontalCenter="0" height="718" source="Common_json.bg_04" scale9Grid="100,223,500,30" x="0" scaleX="1" scaleY="1" verticalCenter="-82"/>
		<ns1:MyButton id="back" label="" y="976" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-149.5" width="209" height="63">
		</ns1:MyButton>
		<ns1:MyButton id="next" label="" scaleX="1" scaleY="1" y="976" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="150.5" width="209" height="63">
		</ns1:MyButton>
	</e:Panel>
</e:Skin>