<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GropReward" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="gro_reward" x="213" y="66" height="180" visible="false">
		<e:Rect id="re_rect" width="212" height="180" y="0" anchorOffsetX="0" anchorOffsetY="0" x="0" visible="false"/>
		<e:Group id="gro_list" x="0" y="-180" width="212" height="180" scaleX="1" scaleY="1">
		<e:Image width="212" height="180" x="0" y="0" source="Common_json.frame_16" scale9Grid="8,7,15,17" scaleX="1" scaleY="1"/>
		<e:Group x="6" y="6">
			<e:Image width="31" height="38" x="20" y="0" source="Common_json.icon_apple"/>
			<e:Label id="lab_reward1" text="2000" x="71" y="6" textColor="0x884526" fontFamily="hydsf" anchorOffsetX="0" width="80"/>
			<e:Image width="200" height="1" y="40" x="0" source="Common_json.frame_14"/>
		</e:Group>
		<e:Group x="6" y="50" scaleX="1" scaleY="1">
			<e:Image width="31" height="38" x="20" y="0" source="Common_json.icon_apple"/>
			<e:Label id="lab_reward2" text="2000" x="71" y="6" textColor="0x884526" fontFamily="hydsf" anchorOffsetX="0" width="80"/>
			<e:Image width="200" height="1" y="40" x="0" source="Common_json.frame_14"/>
		</e:Group>
		<e:Group x="6" y="94" scaleX="1" scaleY="1">
			<e:Image width="31" height="38" x="20" y="0" source="Common_json.icon_apple"/>
			<e:Label id="lab_reward3" text="2000" x="71" y="6" textColor="0x884526" fontFamily="hydsf" anchorOffsetX="0" width="80"/>
			<e:Image width="200" height="1" y="40" x="0" source="Common_json.frame_14"/>
		</e:Group>
		<e:Group x="6" y="138" scaleX="1" scaleY="1">
			<e:Image width="31" height="38" x="20" y="0" source="Common_json.icon_apple"/>
			<e:Label id="lab_reward4" text="2000" x="71" y="6" textColor="0x884526" fontFamily="hydsf" anchorOffsetX="0" width="80"/>
			<e:Image width="200" height="1" y="40" x="0" source="Common_json.frame_14"/>
		</e:Group>
		</e:Group>
	</e:Group>
	<e:Group horizontalCenter="0" top="0">
		<e:Image id="bg_image3" width="212" height="66" source="Common_json.frame_04" scale9Grid="21,16,13,32" top="0" horizontalCenter="0"/>
		<e:Image width="42" height="51" x="21.4" source="Common_json.icon_apple" top="0"/>
		<e:BitmapLabel id="lab_maxGold0" width="120" height="40" x="69.01" text="2000" font="BmpFonts_fnt" y="10"/>
		<e:Button id="btn_drop" x="152.69" y="60.15" width="61" height="35" alpha="1" anchorOffsetX="0" anchorOffsetY="0" label="">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:ns1="*">
			<e:Image width="100%" height="100%" source="Common_json.icon_jiantou" source.down="Common_json.icon_jiantou" source.disabled="Common_json.icon_jiantou"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>