<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginUISkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bg" width="640" height="1136" horizontalCenter="0" y="0" source="bg_03_png"/>
	<e:Button id="enter_btn" label="进入游戏" width="250" height="80" horizontalCenter="0" verticalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="Common_json.button_green_l" source.down="Common_json.button_green_l" source.disabled="Common_json.button_green_l"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="tip" text="真式版可能没有这个页面，先保留" horizontalCenter="0" y="716.7" fontFamily="hydsf" size="32"/>
</e:Skin>