<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NetConnectTip" width="640" height="1600" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Panel id="g_panel" width="640" height="1600" horizontalCenter="0" verticalCenter="0" touchEnabled="false">
		<e:Image horizontalCenter="0" verticalCenter="0" width="640" height="1600" alpha="1" fillMode="scale" source="Common_json.mask"/>
		<e:Image id="bg" width="640" horizontalCenter="0" height="500" source="Common_json.bg_04" scale9Grid="100,223,500,30" x="0" scaleX="1" scaleY="1" verticalCenter="-82"/>
		<ns1:MyButton id="reconnectBn" label="close" y="858" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" width="209" height="63">
		</ns1:MyButton>
		<ns1:MyButton id="closeBn" label="Invite more" scaleX="1" scaleY="1" y="858" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="150.5" width="209" height="63" visible="false">
		</ns1:MyButton>
		<e:Label id="tip" text="  The network connection has been disconnected. Do you reconnect?" y="714" fontFamily="hydsf" size="36" horizontalCenter="0" width="460" textColor="0xc83160"/>
	</e:Panel>
</e:Skin>