<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RankingSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="832.49" height="1021.09" x="-84.85" y="572.73" source="Common_json.frame_09" scale9Grid="10,10,10,10" anchorOffsetX="0" anchorOffsetY="0" visible="false"/>
	<e:Label text="Rank" x="30" y="689" textColor="0x884526" size="24" width="63" height="17"/>
	<e:Label text="Name" x="184" y="689" textColor="0x884526" size="24" width="83" height="17" anchorOffsetX="0"/>
	<e:Label text="Games won" x="487" y="689" textColor="0x884526" size="24" width="199" height="31" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image width="621.33" height="1238.67" x="10" y="718" anchorOffsetX="0" anchorOffsetY="0" source="Common_json.frame_10" scale9Grid="30,10,10,10"/>
	<e:Scroller id="srcItemList" width="608" height="610" x="19.03" y="732" anchorOffsetX="0" anchorOffsetY="0">
		<e:List id="itemList" y="-2" anchorOffsetX="0" width="608">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Image width="700" height="101" x="-21.65" y="1036.36" anchorOffsetX="0" anchorOffsetY="0" source="Common_json.frame_16" scale9Grid="5,4,20,21"/>
	<e:Image width="607" height="64" x="18.35" y="1055.36" anchorOffsetX="0" anchorOffsetY="0" source="Common_json.frame_17" scale9Grid="4,5,32,31"/>
	<e:Label id="selfRank" text="12" x="45" y="1071" size="36" width="63" height="38" textColor="0xc8315f" anchorOffsetY="0"/>
	<e:Image id="selfHead" width="61" height="61" x="136.35" y="1057.36" anchorOffsetX="0" anchorOffsetY="0" source="Common_json.frame_12" scale9Grid="13,7,50,17"/>
	<e:Label id="selfName" text="Arial" x="235" y="1076" size="24" width="63" height="38" textColor="0xC8315F" anchorOffsetY="0"/>
	<e:Label id="selfWon" text="100" x="543" y="1071" size="30" width="63" height="38" textColor="0xC8315F" anchorOffsetY="0"/>
</e:Skin>