<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RoleHeadInfo" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image left="0" right="0" top="0" bottom="0" alpha="0" source="Common_json.mask" visible="false"/>
	<e:Image id="bgImage1" width="582" height="482" x="31" y="277" scale9Grid="0,212,582,10" source="Common_json.bg_05"/>
	<e:Image id="img_title" width="270" height="56" x="183" y="405" source="Common_json.font_info"/>
	<e:Image width="298" height="248" x="261" y="491" scale9Grid="12,11,17,18" source="Common_json.frame_15"/>
	<e:Group x="278" y="502">
		<e:Group x="0" y="0">
			<e:Label text="rounds" x="1" y="0" size="30" width="95" height="30" textColor="0x884526" verticalAlign="middle" textAlign="center" fontFamily="hydsf"/>
			<e:Label id="lab_total" x="172" y="0" size="30" anchorOffsetX="0" width="100" height="30" textColor="0x884526" verticalAlign="middle" textAlign="center" text="190" fontFamily="hydsf"/>
			<e:Image width="261" height="1" y="35" x="0" source="Common_json.frame_14"/>
		</e:Group>
		<e:Group x="0" y="36">
			<e:Label text="1st" x="1" y="0" size="30" width="95" height="30" verticalAlign="middle" textAlign="center" textColor="0xc8315f" fontFamily="hydsf"/>
			<e:Label id="lab_one" x="172" y="0" size="30" anchorOffsetX="0" width="100" height="30" verticalAlign="middle" textAlign="center" text="15" textColor="0xc8315f" fontFamily="hydsf"/>
			<e:Image width="261" height="1" y="35" x="0" source="Common_json.frame_14"/>
		</e:Group>
		<e:Group x="10" y="46">
			<e:Label text="2st" x="1" y="0" size="30" width="95" height="30" textColor="0x884526" verticalAlign="middle" textAlign="center" fontFamily="hydsf"/>
			<e:Label id="lab_two" x="172" y="0" size="30" anchorOffsetX="0" width="100" height="30" textColor="0x884526" verticalAlign="middle" textAlign="center" text="15" fontFamily="hydsf"/>
			<e:Image width="261" height="1" y="35" x="0" source="Common_json.frame_14"/>
		</e:Group>
		<e:Group x="20" y="56">
			<e:Label text="3st" x="1" y="0" size="30" width="95" height="30" textColor="0x884526" verticalAlign="middle" textAlign="center" fontFamily="hydsf"/>
			<e:Label id="lab_three" x="172" y="0" size="30" anchorOffsetX="0" width="100" height="30" textColor="0x884526" verticalAlign="middle" textAlign="center" text="15" fontFamily="hydsf"/>
			<e:Image width="261" height="1" y="35" x="0" source="Common_json.frame_14"/>
		</e:Group>
		<e:Group x="30" y="66">
			<e:Label text="4st" x="1" y="0" size="30" width="95" height="30" textColor="0x884526" verticalAlign="middle" textAlign="center" fontFamily="hydsf"/>
			<e:Label id="lab_four" x="172" y="0" size="30" anchorOffsetX="0" width="100" height="30" textColor="0x884526" verticalAlign="middle" textAlign="center" text="15" fontFamily="hydsf"/>
			<e:Image width="261" height="1" y="35" x="0" source="Common_json.frame_14"/>
		</e:Group>
		<e:layout>
			<e:VerticalLayout gap="12"/>
		</e:layout>
	</e:Group>
	<ns1:HeadIconWidget id="head_icon" width="110" height="135" skinName="HeadIconWidgetSkin" left="99" top="551"/>
	<ns1:MyButton id="btn_close" label="" width="71" height="71" right="28" top="372">
	</ns1:MyButton>
</e:Skin>