<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="UnMatchTipSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="776" height="319.32" x="-65.34" y="303.35" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="10,10,10,10" source="Common_json.frame_01"/>
	<e:Image width="640" height="247.33" x="0" y="121.88" anchorOffsetX="0" anchorOffsetY="0" source="Common_json.bg_04"/>
	<e:Image width="357.33" height="48.66" x="143.33" y="251.99" anchorOffsetX="0" anchorOffsetY="0" source="Common_json.font_exit"/>
	<e:Image id="quit" width="74.67" height="69.99" x="594.44" y="264" anchorOffsetX="36" anchorOffsetY="32" source="Common_json.icon_x"/>
	<e:Label text="Are   you   sure   you   want   to   leave" x="60.01" y="333.66" textColor="0xc83160" anchorOffsetX="0" width="623.67" anchorOffsetY="0" height="116.67"/>
	<e:Label text="the   game?" x="252.62" y="381.99" textColor="0xC83160" anchorOffsetX="0" width="623.67" anchorOffsetY="0" height="116.67"/>
	<e:Button id="determine" label="Yes" x="169.35" y="510.67" anchorOffsetX="100" width="204" anchorOffsetY="31" height="62.67">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="Common_json.button_blue"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="back" label="No" x="476.85" y="511.67" anchorOffsetX="105" width="210.67" anchorOffsetY="32" height="64.01">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="Common_json.button_green_l"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>